server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    server_tokens off;

    gzip_static on;
    gzip_vary on;
    gzip_proxied any;

    client_max_body_size 200M;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html;
        error_page 404 /index.html;
    }

    # location /login {
    #     root /usr/share/nginx/html;
    #     index index.html index.htm;
    #     try_files $uri /login.html;
    #     error_page 404 /index.html;
    # }

    # location /registration {
    #     root /usr/share/nginx/html;
    #     index index.html index.htm;
    #     try_files $uri /registration.html;
    #     error_page 404 /index.html;
    # }

    # location /offer {
    #     root /usr/share/nginx/html;
    #     index index.html index.htm;
    #     try_files $uri /offer.html;
    #     error_page 404 /index.html;
    # }

    # location /privacy {
    #     root /usr/share/nginx/html;
    #     index index.html index.htm;
    #     try_files $uri /privacy.html;
    #     error_page 404 /index.html;
    # }
}