.projects-catalog {
  display: grid;
  width: 100%;
  height: 100%;
  gap: 8px;
  grid-template-rows: max-content 1fr max-content;

  &__list {
    display: grid;
    padding-right: 8px;
    gap: 16px;
    grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
    grid-template-rows: repeat(auto-fill, 284px);
    overflow-x: hidden;
  }

  &__list-row {
    @include theme-transition-base(background-color);

    display: grid;
    padding: 0 24px 24px 24px;
    background-color: var($bg-general);
    border-radius: 8px;
    grid-template-columns: 1fr;
    grid-template-rows: 63px repeat(auto-fill, 221px);
    overflow-x: hidden;
  }

  .list-row {
    &__header {
      @include theme-transition-base(background-color);

      @extend .inter-medium;

      position: sticky;
      z-index: 2;
      top: 0;
      display: grid;
      padding-top: 24px;
      padding-bottom: 16px;
      border-bottom: 1px solid var($border-sidebar);
      background-color: var($bg-general);
      grid-template-columns: 1fr 350px;
    }
  }
}
