.header {
  @include theme-transition-base(background-color);

  position: sticky;
  z-index: 10;
  top: 0;
  width: 100%;
  height: $header-height;
  backdrop-filter: blur(15px);

  &__box {
    @include flex-centered;

    width: 100%;
    max-width: 1920px;
    height: 100%;
    justify-content: space-between;
    padding: var($pad-general);
    margin: 0 auto;
  }

  &__logo {
    @extend .chakra-petch-medium;

    color: var($text-general);

    @include default-hover;
  }

  .nav {
    &_desktop {
      @include flex-centered;

      gap: 48px;
    }

    &_mobile {
      display: none;
    }

    @media (max-width: 1280px) {
      &_desktop {
        @include theme-transition-base(background);

        position: fixed;
        z-index: -1;
        top: 0;
        left: 0;
        display: grid;
        width: 100%;
        height: calc(var(--vh, 1vh) * 100);
        height: 100svh;
        flex-direction: column;
        padding-top: calc($header-height + 20px);
        padding-right: 15px;
        padding-left: 16px;
        background: var($bg-general);
        gap: 20px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 60px);
        opacity: 0;
        pointer-events: none;

        button,
        a {
          width: 100%;
          max-width: 400px;
        }
      }

      &_open {
        opacity: 1;
        pointer-events: all;
      }

      &_mobile {
        display: flex;
        flex-direction: column;
        cursor: pointer;
        gap: 8px;

        span {
          width: 32px;
          height: 2px;
          background-color: var($text-general);
          border-radius: 12px;
        }
      }
    }
  }

  .header-grid-1 {
    display: flex;
    justify-content: flex-end;
    grid-area: 1 / 1 / 2 / 2;

    @media (max-width: 1280px) {
      .theme-toggle {
        --icon-fill: #8d62f8;
        --icon-fill-hover: #8d62f8;
      }

      [data-theme=dark] .theme-toggle {
        --icon-fill: #a282ef;
        --icon-fill-hover: #a282ef;
      }
    }

    button,
    a {
      max-width: 191px;
    }
  }

  .header-grid-2 {
    display: flex;
    justify-content: flex-start;
    grid-area: 1 / 2 / 2 / 3;

    @media (max-width: 1280px) {
      .language-picker {
        color: var($accent-color-general);
      }

      svg {
        path {
          fill: var($accent-color-general);
        }
      }

      button,
      a {
        max-width: 191px;
      }
    }
  }

  .header-grid-3 {
    display: flex;
    justify-content: center;
    grid-area: 2 / 1 / 3 / 3;
  }

  .header-grid-4 {
    display: flex;
    justify-content: center;
    grid-area: 3 / 1 / 4 / 3;
  }

  .header-grid-5 {
    display: flex;
    justify-content: center;
    grid-area: 4 / 1 / 5 / 3;
  }
}
